{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface. Use LIRI to get your latest tweets, find out about a song, or a movie, or just choose a random action from your own random file.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node liri.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haralambos1991/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haralambos1991/liri-node-app/issues"
  },
  "homepage": "https://github.com/Haralambos1991/liri-node-app#readme",
  "dependencies": {
    "modules": "^0.4.0",
    "node": "^12.10.0"
  }
}
